# rental

./: README.md  build.gradle  gradle.properties
db/baseline/: create-db.sh  drop-db.sh
db/update/: changelog.xml
db/update/10-2017/: 10-02-2017-01-CREATE-TABLE-OWNER.sql  10-02-2017-02-CREATE-TABLE-PROPERTY.sql  10-08-2017-02-CREATE-TABLE-IMAGE.sql
src/main/java/com/wilkestech/rental/: RentalApplication.java
src/main/java/com/wilkestech/rental/config/: SwaggerConfig.java
src/main/java/com/wilkestech/rental/controller/: OwnerController.java  PropertyController.java
src/main/java/com/wilkestech/rental/domain/: Image.java  Owner.java  Property.java
src/main/java/com/wilkestech/rental/domain/dto/: ImageDTO.java  OwnerDTO.java  PropertyDTO.java
src/main/java/com/wilkestech/rental/domain/repository/: OwnerRepository.java  PropertyRepository.java
src/main/java/com/wilkestech/rental/service/: OwnerService.java  PropertyService.java
src/main/java/com/wilkestech/rental/serviceimpl/: OwnerServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wilkestech/rental/: RentalApplicationTests.java
